
<html>
<head>
    <title>Title</title>
    <title style="text-align:center" >Play Dots</title>
    <style>
        .dot {
            background-color:black;
            width:20px;
            height:20px;
            border-radius:20px;
            display: inline-block;
        }
        .line {
            background-color:lightslategrey;
            height:40px;
            width:10px;
            position:relative;
            left:5px;
            display: inline-block;
        }
        .rules{
            max-width: 800px;
            padding:0 50px 0 50px;
            margin-left: auto;
            margin-right: auto;
        }
        .button {
            display: inline-block;
            padding: 5px 5px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: darkmagenta;
            border: none;
            width: 250px;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            margin: 10px -125px;
            postion: relative;
            top: 50%;
            left: 50%;
            position: relative;
        }
        </style>
</head>
<body>


<div id="playfield">
<div class="dot active"></div>
<div class="line"></div>
<div class="dot"></div>
<div class="line"></div>
<div class="dot"></div>
<div class="line"></div>
<div class="dot"></div>
<div class="line"></div>
<div class="dot"></div>
</div>

</body>
</html>