
//
// var hl = [
//     {col:1 row:1} ,{col:2, row:1}];
// var vl = [{row:1 col:1},{row:1 col:2}];

function generateCells(numCol, numRow){
    var cells = [];
    for(var col =0; col<numCol; col++){
        for(var row =0; row<numRow; row++){
            cells.push({
                col:col,
                row:row,
                filled:false,
              
            })
        }

    }
    return cells;
};
//console.info(generateCells(4, 4));//Test

function generateHorizontal(numCol,numRow){
    var cells = [];
    for(var col =0; col<numCol; col++){
        for(var row =0; row<=numRow; row++){
            cells.push({
                col:col,
                row:row,
                filled:false,

            })
        }

    }
    return cells;
};
//console.info(generateHorizontal(4, 3));//Test

function generateVertical(numCol,numRow){
    var cells = [];
    for(var col =0; col<=numCol; col++){
        for(var row =0; row<numRow; row++){
            cells.push({
                col:col,
                row:row,
                filled:false,

            })
        }

    }
    return cells;
};
console.info(generateVertical(2, 2));//Test

