

<html>

<head>

    <title style="text-align:center" >Play Dots</title>
    <style>
        .dot {
            background-color:black;
            width:20px;
            height:20px;
            border-radius:20px;
        }

        .line {
            background-color:lightslategrey;
            height:40px;
            width:10px;
            position:relative;
        ;
            left:5px;
        }
        .rules{
            max-width: 800px;
            padding:0 50px 0 50px;
            margin-left: auto;
            margin-right: auto;
        }
        .button {
            display: inline-block;
            padding: 5px 5px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: darkmagenta;
            border: none;
            width:100%;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            float:right;

        }

        .button:hover {background-color: black}

        .button:active {
            background-color: black;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>


<body style="background-color:white;">
<h1 style= "color:black; text-align:center">Play Dots!</h1>
<h2 style="text-align:center">Play an interactive computer science game of Dots now</h2>
<h3 class="rules">  Two players will take turns to join two adjacent
    dots with a horizontal or vertical line. When a player completes the fourth
    side of a box they must answer a computer science question. If they fail to
    answer the question correctly their opposing player gets to answer the question.
    If their opponent answers correctly they get the point. When all the boxes
    have been completed the winner is the player who has initialized
    the most boxes.</h3>
<button class="button">Click Me to Begin</button>


<br>
<br>
<br>

<div id="playfield">
    <div class="dot active"></div>
    <div class="line"></div>
    <div class="dot"></div>
    <div class="line"></div>
    <div class="dot"></div>
    <div class="line"></div>
    <div class="dot"></div>
    <div class="line"></div>
    <div class="dot"></div>
</div>


<div id="playfield">
    <div class="dot active"></div>
    <div class="line"></div>
    <div class="dot"></div>
    <div class="line"></div>
    <div class="dot"></div>
    <div class="line"></div>
    <div class="dot"></div>
    <div class="line"></div>
    <div class="dot"></div>
</div>

</body>

</html>
